<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFOperators\RFOperators.csproj" />
    <ProjectReference Include="..\RFHttpExceptions\RFHttpExceptions.csproj" />
    <ProjectReference Include="..\RFOperators\RFOperators.csproj" />
  </ItemGroup>

</Project>
