# rf-nugets

./: .gitmodules  README.md
RFAuth_es/: LocalizerService.cs  RFAuth_es.csproj  Services.cs  Setup.cs  rfauth_es.txt
RFAuth_es/Resources/: Messages.Designer.cs  Messages.resx
RFDapperDriverMySQL/: GuidTypeHandler.cs  MySQLDD.cs  MySQLDDOptions.cs  RFDapperDriverMySQL.csproj  Services.cs
RFDapperDriverMySQL/Exceptions/: InvalidColumnAliasException.cs  InvalidColumnNameException.cs  InvalidTableAliasException.cs  InvalidTableNameException.cs  NoConnectionStringProvidedException.cs  UnknownColumnTypeException.cs  UnknownJoinTypeException.cs
RFHttpAction/: MappingProfile.cs  RFHttpAction.csproj  Services.cs
RFHttpAction/Controllers/: ActionController.cs
RFHttpAction/DTO/: HttpActionResponse.cs  HttpActionTypeDTO.cs
RFHttpAction/Entities/: HttpAction.cs  HttpActionType.cs
RFHttpAction/IServices/: IHttpActionService.cs  IHttpActionTypeService.cs
RFHttpAction/Services/: HttpActionService.cs
RFHttpExceptionsL10n/: RFHttpExceptionsL10n.csproj  Services.cs
RFHttpExceptionsL10n/Middlewares/: HttpExceptionL10nMiddleware.cs
RFRBAC/: MappingProfile.cs  RFRBAC.csproj  Services.cs  Setup.cs
RFRBAC/Authorization/: RBACFilter.cs
RFRBAC/Controllers/: ISCLoggerService.cs  RolesController.cs
RFRBAC/DTO/: RoleAttributes.cs  RoleResponse.cs
RFRBAC/Entities/: Permission.cs  Role.cs  RoleParent.cs  RolePermission.cs  UserRole.cs
RFRBAC/Exceptions/: HttpForbiddenException.cs
RFRBAC/IServices/: IPermissionService.cs  IPrivilegeService.cs  IRFRBACLoggerService.cs  IRoleParentService.cs  IRolePermissionService.cs  IRoleService.cs  IUserPermissionService.cs  IUserRoleService.cs
RFRBAC/Services/: PermissionService.cs  PrivilegeService.cs  RFRBACLoggerService.cs  RoleParentService.cs  RolePermissionService.cs  RoleService.cs  UserPermissionService.cs  UserRoleService.cs
RFRGBAC/: RFRGBAC.csproj  Services.cs
RFRGBAC/Authorization/: RGBACFilter.cs
RFRGBAC/Entities/: UserGroup.cs
RFRGBAC/IServices/: IUserGroupService.cs
RFRGBAC/Services/: UserGroupService.cs
RFService/: RFService.csproj  Services.cs
RFService/Attributes/: IndexAttribute.cs  SizeAttribute.cs  VirtualAttribute.cs
RFService/Data/: DataResult.cs
RFService/Entities/: EntityCreatedAt.cs  EntityCreatedAtId.cs  EntityCreatedAtIdUuid.cs  EntityCreatedAtIdUuidName.cs  EntityId.cs  EntityIdUuid.cs  EntityIdUuidName.cs  EntityLogId.cs  EntityLogIdUuid.cs  EntityLogIdUuidEnabled.cs  EntitySoftDelete.cs  EntitySoftDeleteCreatedAt.cs  EntitySoftDeleteCreatedAtId.cs  EntitySoftDeleteCreatedAtIdUuid.cs  EntitySoftDeleteCreatedAtIdUuidName.cs  EntitySoftDeleteCreatedAtUuid.cs  EntitySoftDeleteId.cs  EntitySoftDeleteIdUuid.cs  EntitySoftDeleteLogId.cs  EntitySoftDeleteLogIdUuid.cs  EntitySoftDeleteLogIdUuidEnabled.cs  EntitySoftDeleteTimestamps.cs  EntitySoftDeleteTimestampsId.cs  EntitySoftDeleteTimestampsIdUuid.cs  EntitySoftDeleteTimestampsIdUuidEnabled.cs  EntitySoftDeleteTimestampsIdUuidEnabledName.cs  EntitySoftDeleteTimestampsIdUuidEnabledNameTitle.cs  EntitySoftDeleteTimestampsIdUuidEnabledNameTitleTranslatable.cs  EntitySoftDeleteTimestampsIdUuidEnabledTitle.cs  EntitySoftDeleteTimestampsIdUuidEnabledUniqueTitle.cs  EntitySoftDeleteTimestampsIdUuidName.cs  EntityTimestamps.cs  EntityTimestampsId.cs  EntityTimestampsIdUuid.cs  EntityTimestampsIdUuidEnabled.cs  EntityTimestampsIdUuidEnabledName.cs  EntityTimestampsIdUuidEnabledNameTitleTranslatable.cs  EntityTimestampsIdUuidEnabledTitle.cs  EntityTimestampsIdUuidEnabledUniqueTitle.cs
RFService/Exceptions/: ARowWithTheNameAlreadyExistsException.cs  ARowWithTheTitleAlreadyExistsException.cs  FilterForColumnDoesNosExistException.cs  ForbiddenIdForCreationException.cs  IdItemNotFoundException.cs  NamedItemNotFoundException.cs  NoRowsException.cs  NullEventTypeException.cs  TitleCannotBeNullOrEmptyException.cs  TooManyRowsException.cs  UnknownFilterException.cs  UuidItemNotFoundException.cs
RFService/ILibs/: IDataDictionary.cs
RFService/IRepo/: IRepo.cs
RFService/IServices/: IEventBus.cs  IPropertiesDecorators.cs  IService.cs  IServiceCreatedAt.cs  IServiceDecorated.cs  IServiceId.cs  IServiceIdName.cs  IServiceIdUuid.cs  IServiceIdUuidName.cs  IServiceLogId.cs  IServiceLogIdUuid.cs  IServiceName.cs  IServiceSoftDelete.cs  IServiceSoftDeleteCreatedAt.cs  IServiceSoftDeleteCreatedAtUuid.cs  IServiceSoftDeleteId.cs  IServiceSoftDeleteUuid.cs  IServiceTimestamps.cs  IServiceTitle.cs  IServiceTranslatable.cs  IServiceUniqueTitle.cs  IServiceUuid.cs  Listener.cs
RFService/Libs/: DataDictionary.cs  DataValue.cs  DecorationsAttributes.cs  EnumerableExtensions.cs  Event.cs  EventBus.cs  EventData.cs  PropertiesDecorators.cs  QueryCollectionExtensions.cs  RFString.cs
RFService/Operator/: Operators.cs
RFService/Repo/: From.cs  FromList.cs  GetOptions.cs  JoinType.cs  ODataParser.cs  QueryOptions.cs  RepoOptions.cs  UnknownFilterException.cs
RFService/Services/: DataValue.cs  Event.cs  EventBus.cs  EventData.cs  PropertiesDecorators.cs  Service.cs  ServiceCreatedAt.cs  ServiceCreatedAtId.cs  ServiceCreatedAtIdUuid.cs  ServiceCreatedAtIdUuidName.cs  ServiceDecorated.cs  ServiceId.cs  ServiceIdUuid.cs  ServiceIdUuidName.cs  ServiceLogId.cs  ServiceLogIdUuid.cs  ServiceLogIdUuidEnabled.cs  ServiceSoftDelete.cs  ServiceSoftDeleteCreatedAt.cs  ServiceSoftDeleteCreatedAtId.cs  ServiceSoftDeleteCreatedAtIdUuid.cs  ServiceSoftDeleteCreatedAtIdUuidName.cs  ServiceSoftDeleteCreatedAtUuid.cs  ServiceSoftDeleteId.cs  ServiceSoftDeleteIdUuid.cs  ServiceSoftDeleteLogId.cs  ServiceSoftDeleteLogIdUuid.cs  ServiceSoftDeleteLogIdUuidEnabled.cs  ServiceSoftDeleteTimestamps.cs  ServiceSoftDeleteTimestampsId.cs  ServiceSoftDeleteTimestampsIdUuid.cs  ServiceSoftDeleteTimestampsIdUuidEnabled.cs  ServiceSoftDeleteTimestampsIdUuidEnabledName.cs  ServiceSoftDeleteTimestampsIdUuidEnabledNameTitle.cs  ServiceSoftDeleteTimestampsIdUuidEnabledTitle.cs  (+12 more)
RFService_es/: RFService_es.csproj  Setup.cs  rfservice_es.txt
RFUserEmailVerified/: RFUserEmailVerified.csproj  Services.cs  Setup.cs
(+314 files in other folders)
