<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rh-nugets\RFAuth\RFAuth.csproj" />
    <ProjectReference Include="..\rh-nugets\RFRBAC\RFRBAC.csproj" />
    <ProjectReference Include="..\rh-nugets\RFService\RFService.csproj" />
  </ItemGroup>

</Project>
